{
  "name": "react-native-smart-amap-s4s",
  "version": "1.0.1",
  "description": "amap for react-native",
  "main": "AMap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shpeng/react-native-smart-amap.git"
  },
  "keywords": [
    "react-native",
    "amap"
  ],
  "author": "beck",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shpeng/react-native-smart-amap/issues"
  },
  "homepage": "https://github.com/shpeng/react-native-smart-amap#readme"
}
